.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 15px 12px;
    position: relative;
    min-height: 48px;
    .icon {
        height: 24px;
        width: 24px;
        display: flex;
        align-items: center;
    }

    .left {
        position: absolute;
        left: 20px;
        top: 8px;
        .icon {
            font-size: 18px;
            color: var(--onSurface);
            font-weight: 500;
        }
    }
    .right {
        position: absolute;
        right: 20px;
        top: 8px;
        .icon {
            font-size: 22px;
            color: var(--text-4);
        }
        .icon-home{
            font-size: 24px;
        }
    }
    &.absolute {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        max-width: 1024px;
        margin: 0 auto;
        background: transparent;
        z-index: 5;
        .left,
        .right {
            .icon {
                color: $white;
            }
        }
    }
}
.header-style2 {
    // min-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 20px;
    .inner-right {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}
.fixed-top {
    position: fixed;
    top: 0;
    z-index: 1020;
    max-width: 1024px;
    margin: 0 auto;
    // padding: 20px;
    left: 0;
    right: 0;
    background-color: var(--white);
}

.header-search {
    @include flex(center, center);
    padding: 8px 20px 12px;
    min-height: 48px;
    gap: 20px;
    .icon {
        height: 24px;
        width: 24px;
        font-size: 20px;
        @include flex(center, center);
    }

    .left {
        .icon {
            font-size: 14px;
            color: var(--onSurface);
        }
    }
    .right {
        .icon {
            font-size: 22px;
            color: var(--text-4);
        }
    }
}
.header-setting {
    padding: 10px 20px;
    .header-content {
        display: flex;
        align-items: center;
        gap: 10px;
        .icon {
            path {
                fill: var(--primary);
            }
        }
        .left {
            display: flex;
            gap: 10px;
            .title {
                flex-grow: 1;
                font-weight: 700;
                color: var(--primary);
            }
        }

        .right {
            display: flex;
            align-items: center;
            gap: 14px;
        }
    }
}

.header-map {
    position: relative;
    z-index: 10;
    top: 80px;
}
